TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=

JWT_SECRET=

STRIPE_SECRET_KEY=

MYSQLDB_USER=
MYSQLDB_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_ROOT_PASSWORD=
MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=
